DB_PORT = mongodb+srv://Moonknight:uU5Y69sd8k0hyB4g@cluster0.me0uy.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = itsSessionSecretdonotexist
JWT_SECRET_KEY=mySuperSecretKey123!
JWT_REFRESH_SECRET=mySuperRefreshSecretKey456!
JWT_ADMIN_SECRET=mySuperAdminSecretKey789!
EMAIL=gargsaksham1895@gmail.com
APP_PASSWORD=zsfr yeav rcgz sfld
PORT=8000
BASE_URL=http://localhost:8000